<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="算法概述"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">算法概述</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-07-27</span>
            <span class="time">16:10:14</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>一、什么是算法<br>算法是解决实际问题的一种精确描述方法，算法是对特定问题的的求解步骤的一种精确描述方法。其实，我们可以通俗的理解，算法就是一个完整的解题步骤，由一些基本的运算和规定的运算顺序构成。从计算机程序设计的角度看，算法是由一系列求解问题的指令构成，能够根据规范的输入在有限时间内获得有限的输出结果。<br>二、算法的五个特征<br>（1）有穷性<br>算法的指令或者步骤的执行次数是有限的，执行时间也是有限的。<br>（2）确切性<br>算法的每一条指令或者步骤都必须有明确的定义和描述。<br>（3）输入<br>一个算法应该有相应的输入条件，用来刻画运算对象的初始情况。<br>（4）输出<br>一个算法应该有明确的输出结果。<br>（5）可行性<br>算法的执行步骤必须是可行的，且可以在有限时间内完成。其实，无法执行的步骤是没有意义的，它解决不了任何实际问题。<br>三、算法的分类<br>（1）按照应用来分类<br>按照算法的应用领域，算法可以分为基本算法、数据结构相关的算法、几何算法、图论算法、规划算法，数值分析算法、加密/解密算法、排序算法、并行算法和数论算法等。<br>（2）按照确定性来分类<br>按照算法结果的确定性来分类，可以分为确定性算法和非确定性算法。<br>确定性算法：这类算法在有限时间内完成计算，得到的结果是唯一的，且经常取决于输入值。<br>非确定性算法：这类算法在有限时间内完成计算，但是得到的结果往往不是唯一的，也就是存在多值性。<br>（3）按照算法的思路来分类<br>按照算法的思路来分类，算法可以分为递推算法、递归算法、穷举算法、贪婪算法、分治算法和迭代算法等。<br>四、算法相关概念的区别<br>（1）算法与公式的关系<br>公式也是解决某类问题，有特定的输入和输出结果，并且公式都是完全可以操作并进行计算的，但算法绝不完全等于公式。只能够说是，公式是算法的一种，算法的形式可以比公式复杂得多，所解决的问题更为广泛。<br>（2）算法与程序的关系<br>程序设计语言是算法实现的一种形式，就是工具。我们需要先熟悉某一程序设计语言的语法格式，才能使用这种程序语言编写合适的算法，实现程序的运行。学习一门程序设计语言是比较容易的，难的是如何正确合理的运用算法来编写代码求解问题。<br>（3）算法与数据结构的关系<br>首先说明，数据结构是数据的组织形式，可以用来表征特定的对象数据。计算机科学家尼克劳斯·沃思曾提出一个著名的公式：数据结构+算法=程序。学习了程序设计语言之后你可以将这个公式拓展：数据结构+算法+程序设计语言=程序。数据结构往往表示的是处理的对象，算法是计算和处理数据的核心方法，程序设计语言是算法的实现方式。需要注意的是：算法是解决问题的一个抽象方法和步骤，同一个算法在不同的语言具有不同的实现形式，这依赖于数据结构的形式和程序设计语言的语法形式。<br>五、算法的表示<br>（1）自然语言表示<br>所谓的自然语言，就是自然地随文化演化的语言，例如：汉语、英语等。面对一些简单的问题，可以采用通过这种方法来解决问题，但复杂的问题用自然语言来表示将会不利于交流和发展。<br>（2）流程图表示<br>流程图最大的优点便是简单直观、便于理解，在计算机算法领域有着广泛的应用。流程图有三种结构：顺序结构、条件分支结构以及循环结构。<br>（3）N—S图表示<br>N-S图可以简单理解为是没有流程线的流程图，表示起来更为简洁。<br>（4）伪代码表示<br>伪代码是另外一种算法描述的方法，伪代码是介于自然语言与编程语言之间，虽然伪代码不能上机运行，但是程序员可以通过伪代码很容易理解算法的结构，从而编写程序。<br>六、算法性能的评价<br>一个算法优劣往往通过算法复杂度来衡量，算法复杂度包括时间复杂度和空间复杂度两个方面。<br>（1）时间复杂度，我们知道一个算法执行所耗费的时间，时间越短，算法越好。程序中语句越多，耗费的时间就越长，因为每一条语句都要执行。因此，简短、精悍的算法程序往往执行速度快。<br>（2）空间复杂度，空间复杂度指的是算法程序在计算机中执行所需要消耗的存储空间，其可分为两个方面：1.程序保存所需要的存储空间，也就是程序本身的大小。2.程序在执行过程中所需要消耗的存储空间资源，例如程序在执行过程中的中间变量。一般来说，程序的大小越小，执行过程中消耗的资源越少，这个程序就越好。<br>七、算法实例（查找数字）<br>#include&lt;stdio.h&gt;    //头文件<br>#include&lt;stdlib.h&gt;<br>#include&lt;time.h&gt;</p>
<p>#define N 20</p>
<p>int main()<br>{<br>    int arr[N],x,n,i;<br>    int f=-1;</p>
<pre><code>srand(time(NULL));    //随机种子 
for(i=0;i&lt;N;i++)
{
    arr[i]=rand()/100;
}                    //产生数组 
printf(&quot;输入要查找的数字：&quot;);
scanf(&quot;%d&quot;,&amp;x);        //输入要查找的数 

for(i=0;i&lt;N;i++)
{
    if(x==arr[i])    //找到数据 
    {
        f=i;
        break;
    }
}

printf(&quot;\n随机生成的数据序列：\n&quot;);
for(i=0;i&lt;N;i++)
{
    printf(&quot;%d &quot;,arr[i]);    //输出序列 
}
printf(&quot;\n\n&quot;);

if(f&lt;0)                        //输出查找结果 
{
    printf(&quot;没有找到数据:%d\n&quot;,x);
}
else
{
    printf(&quot;数据：%d 位于数组的第 %d 个元素.\n&quot;,x,f+1);
}
system(&quot;pause&quot;);
return 0;</code></pre><p>}<br>在该程序中，main()函数生成20个随机数，然后用for语句和if语句进行顺序查找。当查找到该数据时，便退出查找，输出该数据的位置，否则输出没找到该数据。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

